# SchoolApplicationPortal

./: SchoolApplicationPortal.sln
SAP.Models/: Applicant.cs  SAP.Models.csproj  Subject.cs  User.cs
SAP.Web/: Program.cs  SAP.Web.csproj  libman.json
SAP.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
SAP.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Activate.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
SAP.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SAP.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SAP.Web/Pages/Application/: Index.cshtml  Index.cshtml.cs
SAP.Web/Pages/Home/: BasicDetails.cshtml  BasicDetails.cshtml.cs
SAP.Web/Pages/Shared/: _Layout.cshtml
SAP.Web/Pages/Subjects/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
SAP.Web/Pages/Track/: Index.cshtml  Index.cshtml.cs
SAP.Web/Properties/: launchSettings.json
SAP.Web/wwwroot/css/: site.css
(+13 files in other folders)
